<html>
<head>
    <title>Вывод</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="Вывод.css">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div class="container">
        <div class="left-column">
            <img src="finex.png">
            <ul>

                <li class="icon-home"><a href="Кабинет.html">Аккаунт</a></li>
                <li class="icon-loop2"><a>Пополнить счет</a></li>
                <li class="icon-browser"><a  href="Инвестировать.html">Инвестировать</a></li>
                <li class="icon-wallet"><a href="Вывод.html">Вывести со счёта</a></li>
                <li  class="icon-briefcase"><a>Мои вклады</a></li>
                <li class="icon-clock2"><a  href="История.html">История</a></li>
                <li class="icon-file-media"><a href="Партнёры.html">Мои партнёпы</a></li>
                <li class="icon-tools"><a href="Настройки.html">Настройки кабинета</a></li>
            </ul>
        </div>
        <div class="right-column">
            <div class="header-menu">
                <div class="icon-menu point-menu">
                </div>
                <div  class="point-menu">
                    <a>Ваш персональный счёт: 1042 2320 0020 1613</a>
                </div>
                <div class="point-menu">
                    <a>Добро пожаловать в Finex.life</a>
                </div>
                <div class="icon-phone-hang-up point-menu">
                    <a>
                        <span>Горячая линия </span><br>
                        8 800 885-44-00
                    </a>
                </div>
                <div class="icon-exit point-menu">
                    <a>Выход</a>
                </div>
            </div>
            <div class="inform">
                <p>Вывод средств из платформы Finex.life<br>
                    <span>Доступно на счету: 38 000руб.</span>
                </p>
            </div>
            <div class="fon">
                <div class="table_1">
                    <p>Новая заяка</p>
                    <form>
                    <p>
                        Новая заявка на вывод. Минимальная сумма вывода 50 руб.
                        максимальная 2 000 000 руб. Комиссия за вывод 0%.
                    </p>
                        <div class="input">
                        <span>Сумма: </span> <input type="number" placeholder="0,00 рублей">
                        </div>
                        <div class="input">
                        <span> Способ вывода: </span> <input type="text" placeholder="Perfect money ">
                            </div>
                        <button>Вывести</button>
                    </form>
                </div>
                <div class="table_1">
                    <p>Новая заяка</p>
                    <form>
                        <div class="input form_2">
                            <span> Perfect money: </span> <input type="text" placeholder="0,00 рублей  ">
                        </div>
                        <div class="input">
                            <span> Payeer: </span> <input type="text" placeholder="Perfect money ">
                        </div>
                        <div class="input">
                            <span> QIWI: </span> <input type="text">
                        </div>
                        <div class="input">
                            <span> Bitcoint: </span> <input type="text" >
                        </div>
                        <div class="input">
                            <span> ADV CASH: </span> <input type="text" >
                        </div>
                        <div class="input">
                            <span> Visa Finex: </span> <input type="text" >
                        </div>
                        <button>Сохранить</button>
                    </form>
                </div>
            </div>
        </div>
     </div>
</body>
</html>