<html>
<head>
    <title>Вывод</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="Инвестировать.css">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div class="container">
    <div class="left-column">
        <img src="finex.png">
        <ul>

            <li class="icon-home"><a href="Кабинет.html">Аккаунт</a></li>
            <li class="icon-loop2"><a>Пополнить счет</a></li>
            <li class="icon-browser"><a href="Инвестировать.html">Инвестировать</a></li>
            <li class="icon-wallet"><a href="Вывод.html">Вывести со счёта</a></li>
            <li  class="icon-briefcase"><a>Мои вклады</a></li>
            <li class="icon-clock2"><a  href="История.html">История</a></li>
            <li class="icon-file-media"><a href="Партнёры.html">Мои партнёпы</a></li>
            <li class="icon-tools"><a href="Настройки.html">Настройки кабинета</a></li>
        </ul>
    </div>
    <div class="right-column">
        <div class="header-menu">
            <div class="icon-menu point-menu">
            </div>
            <div  class="point-menu">
                <a>Ваш персональный счёт: 1042 2320 0020 1613</a>
            </div>
            <div class="point-menu">
                <a>Добро пожаловать в Finex.life</a>
            </div>
            <div class="icon-phone-hang-up point-menu">
                <a>
                    <span>Горячая линия </span><br>
                    8 800 885-44-00
                </a>
            </div>
            <div class="icon-exit point-menu">
                <a>Выход</a>
            </div>
        </div>
        <div class="inform">
            <p>Инвестиционный пакет<br>
                <span>Доступно на счету: 38 000руб.</span>
            </p>
        </div>
        <div class="fon">
            <div class="table_1">
                <span>Стандарт</span>
                <span>0,00 руб.</span>
                <p>Идеально подходит для блога или личного сайта, свяжитесь с нашей службой продаж, чтобы обсудить решение bestMailJet для вашей организации.</p>
                <ul>
                    <li><img src="yes.png">До 15 членов</li>
                    <li><img src="yes.png">Экспорт данных</li>
                    <li><img src="yes.png">SSO SAML</li>
                    <li><img src="yes.png">Неограниченные проекты</li>
                    <li><img src="no.png">Премиум Панели</li>
                    <li><img src="no.png">Поддержка</li>
                </ul>
                <button>Инвестировать</button>

            </div>
            <div class="table_1">
                <span>Стандарт</span>
                <span>0,00 руб.</span>
                <p>Идеально подходит для блога или личного сайта, свяжитесь с нашей службой продаж, чтобы обсудить решение bestMailJet для вашей организации.</p>
                <ul>
                    <li><img src="yes.png">До 15 членов</li>
                    <li><img src="yes.png">Экспорт данных</li>
                    <li><img src="yes.png">SSO SAML</li>
                    <li><img src="yes.png">Неограниченные проекты</li>
                    <li><img src="no.png">Премиум Панели</li>
                    <li><img src="no.png">Поддержка</li>
                </ul>
                <button>Инвестировать</button>


            </div>
            <div class="table_1">
                <span>Стандарт</span>
                <span>0,00 руб.</span>
                <p>Идеально подходит для блога или личного сайта, свяжитесь с нашей службой продаж, чтобы обсудить решение bestMailJet для вашей организации.</p>
                <ul>
                    <li><img src="yes.png">До 15 членов</li>
                    <li><img src="yes.png">Экспорт данных</li>
                    <li><img src="yes.png">SSO SAML</li>
                    <li><img src="yes.png">Неограниченные проекты</li>
                    <li><img src="no.png">Премиум Панели</li>
                    <li><img src="no.png">Поддержка</li>
                </ul>
                <button>Инвестировать</button>

            </div>
            <div class="table_1">
                <span>Стандарт</span>
                <span>0,00 руб.</span>
                <p>Идеально подходит для блога или личного сайта, свяжитесь с нашей службой продаж, чтобы обсудить решение bestMailJet для вашей организации.</p>
                <ul>
                    <li><img src="yes.png">До 15 членов</li>
                    <li><img src="yes.png">Экспорт данных</li>
                    <li><img src="yes.png">SSO SAML</li>
                    <li><img src="yes.png">Неограниченные проекты</li>
                    <li><img src="no.png">Премиум Панели</li>
                    <li><img src="no.png">Поддержка</li>
                </ul>
                <button>Инвестировать</button>

            </div>
        </div>
    </div>
</div>
</body>
</html>