<html>
<head>
    <title>Вывод</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="История.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="jquery-2.1.4.js"></script>

</head>
<body>
<div class="container">
    <div class="left-column">
        <img src="finex.png">
        <ul>
            <li class="icon-home"><a href="Кабинет.html">Аккаунт</a></li>
            <li class="icon-loop2"><a>Пополнить счет</a></li>
            <li class="icon-browser"><a  href="Инвестировать.html">Инвестировать</a></li>
            <li class="icon-wallet"><a href="Вывод.html">Вывести со счёта</a></li>
            <li  class="icon-briefcase"><a>Мои вклады</a></li>
            <li class="icon-clock2"><a  href="История.html">История</a></li>
            <li class="icon-file-media"><a href="Партнёры.html">Мои партнёпы</a></li>
            <li class="icon-tools"><a href="Настройки.html">Настройки кабинета</a></li>
        </ul>
    </div>
    <div class="right-column">
        <div class="header-menu">
            <div class="icon-menu point-menu">
            </div>
            <div  class="point-menu">
                <a>Ваш персональный счёт: 1042 2320 0020 1613</a>
            </div>
            <div class="point-menu">
                <a>Добро пожаловать в Finex.life</a>
            </div>
            <div class="icon-phone-hang-up point-menu">
                <a>
                    <span>Горячая линия </span><br>
                    8 800 885-44-00
                </a>
            </div>
            <div class="icon-exit point-menu">
                <a>Выход</a>
            </div>
        </div>
        <div class="inform">
            <p>Мои вклады<br>
                <span>Депозиты в работе</span>
            </p>
        </div>
        <div class="fon">
            <div class="table_1">
                <p>История вкладов</p>
                <button>Открыть новый вклад</button>
                <div class="fon_2">
                    <table id= "click">
                        <tr id= "click">
                            <th id= "click">Сумма</th>
                            <th id= "click">Вклад</th>
                            <th id= "click">Осталось</th>
                            <th>Выплаты </th>
                            <th>Пакет</th>
                            <th>Следующая выплата</th>
                            <th>Статус</th>
                        </tr>
                        <tr>
                            <td>100 руб.</td>
                            <td style="line-height: 17px;">12.12.2015<br>
                            23:00</td>
                            <td>23 часа</td>
                            <td>0 из </td>
                            <td><span>Bronze</span></td>
                            <td></td>
                            <td>В работе</td>
                        </tr>
                    </table>
                </div>
            </div>

        </div>
    </div>
</div>
<div class="window">
    <span>ОПЕРАЦИИ</span>
    <span>- Используйте навигацию для перехода между страницами( отображается по 10 операций со страницы) </span>
    <span>- Время отображения по Московскому часовому поясу</span>
    <table>
        <tr>
            <td> Время</td>
            <td>Операции</td>
            <td>Адрес</td>
        </tr>
        <tr>
            <td>12.12.2015</td>
            <td>Получен бонус в размере <span>1 USD</span> за регистрацию в проекте</td>
            <td>5.56.16.225 </td>
        </tr>
        <tr>
            <td>12.12.2015</td>
            <td>Получен бонус в размере <span>1 USD</span> за регистрацию в проекте</td>
            <td>5.56.16.225 </td>
        </tr>
        <tr>
            <td >12.12.2015</td>
            <td>Получен бонус в размере <span>1 USD</span> за регистрацию в проекте</td>
            <td>5.56.16.225 </td>
        </tr>
    </table>
</div>
<script>
    $(document).ready(function(){
        $("#click").click(function(){
            $(".window").show();
        });
            $('.window').click(function(){
                $(".window").hide();

        });
    });

</script>
</body>
</html>