<html>
<head>
    <title>Вывод</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="Кабинет.css">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div class="container">
    <div class="left-column">
        <img src="finex.png">
        <ul>

            <li class="icon-home"><a href="Кабинет.html">Аккаунт</a></li>
            <li class="icon-loop2"><a>Пополнить счет</a></li>
            <li class="icon-browser"><a  href="Инвестировать.html">Инвестировать</a></li>
            <li class="icon-wallet"><a href="Вывод.html">Вывести со счёта</a></li>
            <li  class="icon-briefcase"><a>Мои вклады</a></li>
            <li class="icon-clock2"><a  href="История.html">История</a></li>
            <li class="icon-file-media"><a href="Партнёры.html">Мои партнёпы</a></li>
            <li class="icon-tools"><a href="Настройки.html">Настройки кабинета</a></li>
        </ul>
    </div>
    <div class="right-column">
        <div class="header-menu">
            <div class="icon-menu point-menu">
            </div>
            <div  class="point-menu">
                <a>Ваш персональный счёт: 1042 2320 0020 1613</a>
            </div>
            <div class="point-menu">
                <a>Добро пожаловать в Finex.life</a>
            </div>
            <div class="icon-phone-hang-up point-menu">
                <a>
                    <span>Горячая линия </span><br>
                    8 800 885-44-00
                </a>
            </div>
            <div class="icon-exit point-menu">
                <a>Выход</a>
            </div>
        </div>
        <div class="inform">
                <span>Личный кабинет:Иван Иванович Иванов </span>


        </div>
        <div class="fon">
            <div class="left">
                <div class="top_block">
                    <span>1042 2320 0020 1613</span>
                    <span>Ваш статус: Участник</span>
                    <img src="avatar.png">
                    <a href="#">
                    <span class="image"><img src="image.png">Изменить фотографию</span>
                    </a>
                     </div>
                <div class="priglash"><p>Вас пригласил: <span>Шмелева Екатерина</span></p></div>

                <div class="bottom_block">
                    <img src="мысли.png">
                    <p>ОСТАЛИСЬ ВОПРОСЫ ?</p>
                    <span>Поддрежка оглайн:<a href="https://vk.com"> <img src="вк.png"></a></span>
                    <span>Задать вопрос:<a href="https://twitter.com"> <img src="twitter.png"></a></span>
                    <span>Горячая линия: 8 800 845-44-00</span>
                </div>
            </div>
            <div class="right">
                <div class="horizontal_block_1">
                    <div class="block">
                        <span><img src="кошелек.png">Доступно на счету</span>
                        <span>0,00 руб.</span>
                        <span><img src="денюжка.png">Пополнить баланс</span>
                    </div>
                    <div class="block">
                        <span><img src="man_white.png">Партнеров</span>
                        <span>0 человек</span>
                        <span><img src="man2.png">Пригласить друга</span>
                    </div>
                    <div class="block">
                        <span><img src="money.png">Доход от партнеров</span>
                        <span>0,00 руб.</span>
                        <span><img src="man.png">+9% от партнера</span>
                    </div>
                </div>
                <div class="horizontal_block_2">
                    <div class="block_2">
                        <span><img src="вывод.png">Сумма инвестиций в работе</span>
                        <div class="color">
                        <span>0,00 руб.</span>
                        <button>Инвестировать со счета</button>
                        </div>
                        <div class="block_border triangle">
                            <img src="скрепка.png">
                            <p>Инвестируйте доступные срества на счет в прибыльные ставки.</p>
                        </div>
                    </div>
                    <div class="block_2">
                        <span><img src="вывод.png">Сумма средств на вывод</span>
                        <div class="color">
                        <span>0,00 руб.</span>
                        <button>Вывести со счета</button>
                            </div>
                        <div class="block_border triangle">
                            <img src="скрепка.png">
                            <p> Выводи заработанные срества в любой момент на свои реквизиты.</p>
                        </div>

                    </div>
                </div>



                <div class="horizontal_block_3">
                    <div class="block_3">
                        <span>НОВОСТИ И АКЦИИ</span>
                        <span>Акция осталось 2 дня</span>
                        <p>Символика Твиттера отражает ключевые ценности нашего бренда, начиная с общения в реальном времени и заканчивая возмо- жностями для эффектного.</p>
                        <a href="#"> <span class="link"> > подробнее</span></a>

                    </div>
                    <div class="block_3">
                        <span>ВАШИ ОТЗЫВЫ</span>
                        <span><img src="man.png">Иванов Иван Иванович</span>
                        <p>Символика Твиттера отражает ключевые ценности нашего бренда, начиная с общения в реальном времени и заканчивая возмо- жностями для эффектного.</p>
                        <a href="#"><span class="link"> > подробнее</span></a>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>