<html>
<head>
    <title>Вывод</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="Настройки.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script type="text/javascript" src="//yastatic.net/es5-shims/0.0.2/es5-shims.min.js" charset="utf-8"></script>
    <script type="text/javascript" src="//yastatic.net/share2/share.js" charset="utf-8"></script>
</head>
<body>
<div class="container">
    <div class="left-column">
        <img src="finex.png">
        <ul>
            <li class="icon-home"><a href="Кабинет.html">Аккаунт</a></li>
            <li class="icon-loop2"><a>Пополнить счет</a></li>
            <li class="icon-browser"><a  href="Инвестировать.html">Инвестировать</a></li>
            <li class="icon-wallet"><a href="Вывод.html">Вывести со счёта</a></li>
            <li  class="icon-briefcase"><a>Мои вклады</a></li>
            <li class="icon-clock2"><a  href="История.html">История</a></li>
            <li class="icon-file-media"><a href="Партнёры.html">Мои партнёпы</a></li>
            <li class="icon-tools"><a href="Настройки.html">Настройки кабинета</a></li>
        </ul>
    </div>
    <div class="right-column">
        <div class="header-menu">
            <div class="icon-menu point-menu">
            </div>
            <div  class="point-menu">
                <a>Ваш персональный счёт: 1042 2320 0020 1613</a>
            </div>
            <div class="point-menu">
                <a>Добро пожаловать в Finex.life</a>
            </div>
            <div class="icon-phone-hang-up point-menu">
                <a>
                    <span>Горячая линия </span><br>
                    8 800 885-44-00
                </a>
            </div>
            <div class="icon-exit point-menu">
                <a>Выход</a>
            </div>
        </div>
        <div class="inform">
            <p>
                <span>Настройки.</span>
            </p>
        </div>
        <div class="fon">
            <div class="table_1">
                <p>Смена пароля</p>
                <form>

                    <div class="input">
                         <input type="text" placeholder="Текущий пароль">
                    </div>
                    <div class="input">
                        <input type="text" placeholder="Новый пароль">
                    </div>
                    <div class="input">
                        <input type="text" placeholder="Повтор пароль">
                    </div>
                    <button>Сохранить</button>
                </form>
            </div>
            <div class="table_1">
                <p>Мои кошельки</p>
                <form>
                    <div class="input">
                        <span>Payeer: </span> <input type="number" placeholder="Номер кошелька">
                    </div>
                    <div class="input">
                        <span> Perfect money: </span> <input type="text" placeholder="Номер кошелька">
                    </div>
                    <div class="input">
                        <span> QIWI: </span> <input type="text" placeholder="Номер кошелька">
                    </div>
                    <button>Сохранить</button>
                </form>
            </div>
            <div class="table_1">
                <p>Смена аватара</p>
                <form>
                    <div class="input form_2">
                        <span>Выберите файл</span>
                        <input type="file">
                    </div>

                    <button>Сохранить</button>
                </form>
            </div>



            <div class="table_2">
                <p>Добавить социальную сеть</p>
                <form>
                    <p>
                        Для связи с вами ваши партнеры будут использовать ссылки в социальные сети.
                    </p>
                    <div class="ya-share2" data-services="vkontakte,facebook,odnoklassniki,gplus,twitter,linkedin,viber"></div>
                    <button>Сохранить</button>
                </form>
            </div>
            <div class="table_2">
                <p>Информаци о Вас</p>
                <form>
                    <div class="input input-left">
                       <input type="number" placeholder="0,00 рублей">
                        <input type="number" placeholder="0,00 рублей">
                        <input type="number" placeholder="0,00 рублей">
                    </div>
                    <div class="input-right">
                        <span> Показывать рефиралом </span>
                        <div class="radio_block">
                        <input type="radio" name="11"> <span> Имя и фамилию</span>
                            </div>
                        <div class="radio_block">
                        <input type="radio" name="11"> <span> Логин</span>
                            </div>
                    </div>
                    <button>Сохранить</button>
                </form>
            </div>
        </div>
    </div>
</div>
</body>
</html>