<html>
<head>
    <title>Вывод</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="Партнеры.css">
    <script src="jquery-2.1.4.js"></script>

</head>
<body>
<div class="container">
    <div class="left-column">
        <img src="finex.png">
        <ul>

            <li class="icon-home"><a href="Кабинет.html">Аккаунт</a></li>
            <li class="icon-loop2"><a>Пополнить счет</a></li>
            <li class="icon-browser"><a  href="Инвестировать.html">Инвестировать</a></li>
            <li class="icon-wallet"><a href="Вывод.html">Вывести со счёта</a></li>
            <li  class="icon-briefcase"><a>Мои вклады</a></li>
            <li class="icon-clock2"><a  href="История.html">История</a></li>
            <li class="icon-file-media"><a href="Партнёры.html">Мои партнёпы</a></li>
            <li class="icon-tools"><a href="Настройки.html">Настройки кабинета</a></li>
        </ul>
    </div>
    <div class="right-column">
        <div class="header-menu">
            <div class="icon-menu point-menu">
            </div>
            <div  class="point-menu">
                <a>Ваш персональный счёт: 1042 2320 0020 1613</a>
            </div>
            <div class="point-menu">
                <a>Добро пожаловать в Finex.life</a>
            </div>
            <div class="icon-phone-hang-up point-menu">
                <a>
                    <span>Горячая линия </span><br>
                    8 800 885-44-00
                </a>
            </div>
            <div class="icon-exit point-menu">
                <a>Выход</a>
            </div>
        </div>
        <div class="inform">
            <p>
                <span>Мои партнёры</span>
            </p>
        </div>
        <div class="fon">
            <div class="table_1">
                <p>РЕФЕРАЛЬНАЯ СИСТЕМА</p>
                <P>Реферальная ссылка:</P>
                <input type="text" placeholder="http//ссылка">
                <p>Статистика</p>
                <input type="text">
                <button>Вы являетесь рефералом пользователя</button>
                <table>
                    <tr>
                        <td>Всего рефералов</td>
                        <td>Общая сумма вкладов</td>
                        <td>Общая сумма прибыли</td>
                    </tr>
                    <tr>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                    </tr>
                </table>
            </div>
            <div class="table_2">
                <p>МОЯ ССЫЛКА ДЛЯ ПРИГЛАШЕНИЯ</p>
                <P>Приглашая новых партнеров в Invest-Group Вы можите получить 9% от каждого вклада партнера, который зарегистрировался по Вашей партнерской ссылке.</P>
                <div class="link">
                    <p class="name">Ваша ссылка:</p>
                    <a href="#">http//invest-group.life?parther=141626</a>

                </div>
                <div class="link">
                    <p class="name">Поделиться Вконтакте:</p>
                    <a href="https://vk.com"><img src="vk.PNG"></a>

                </div>
            </div>
        </div>
    </div>
</div>

</body>
</html>